<!DOCTYPE html>
<html lang="en">
<title>ZeroSeven</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  }
.mySlides {display: none}

/*Styling for the services section */
:root{
	--primary: rgb(10, 10, 10);
	--dark: rgb(71, 71, 71);
	color: black;
}
.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}
.img{
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase top-box-a'
	'showcase showcase top-box-b'
}

.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url(s.jpeg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}
.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);

}
.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);

}
.top-box {
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-items: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;

}

.top-box .price {
	font-size: 2.5rem;
}

.top-box-a {
	grid-area: top-box-a; 
}

.top-box-b {
	grid-area: top-box-b; 
}


.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)
	);
}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);

}
.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;

}

.portfolio {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)
	);
}

.portfolio img {
	width: 100%;
	box-shadow: var(--shadow);

}

footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;

}
@media(max-width: 10px) {
	.top-container {
		grid-template-areas: 
		'showcase showcase'
		'top-box-a top-box-b'
	}

	.showcase h1 {
		font-size: 2.5rem;
	}

	.info {
		grid-template-columns: 5fr;
	}

	.info.btn {
		display: block;
		text-align: center;
		margin: auto;
	}
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card">
          <!-- Right-sided navbar links -->
          <div class="w3-right">
          <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
            <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-question"></i>ABOUT</a>
            <a href="#services" class="w3-bar-item w3-button"><i class="fa fa-th"></i> SERVICES</a>
            <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i>HIRING</a>
          <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>
        </div>
        </div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#home" class="w3-bar-item w3-button" onclick="myFunction()">HOME</a>
  <a href="#about" class="w3-bar-item w3-button" onclick="myFunction()">ABOUT</a>
  <a href="#services" class="w3-bar-item w3-button" onclick="myFunction()">SERVICES</a>
  <a href="#pricing" class="w3-bar-item w3-button" onclick="myFunction()">HIRING</a>
  <a href="#contact" class="w3-bar-item w3-button" onclick="myFunction()">CONTACT</a>
</div>

<!-- Page content -->
<div class="w3-content w3-black" style="max-width:2000px;margin-top:46px">

  <!-- Home Page -->
  <div id="home" class="mySlides w3-display-container w3-center">
    <img src="IMAGES/home3.jpeg" style="width:100%">

  <!-- About Us  -->
  <div id="about" class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">ABOUT US</h2>
    <p class="w3-justify">The domestic service application aims at creating a free platform for the largest domestic services supply and demand in communities near you. It is simply going to act as a bridge connecting service providers and consumers.
      A research carried out by Ipsos on August 2018 shows that about 45% of Kenyans are self-employed whereas 12% of the population is unemployed. Only about 11% are employed in the private sector. According to the survey, main source of self-employment are foodstuffs kiosk, agriculture produce marketing, general goods kiosk, livestock marketing, boutique, hairdressing, transport, builder and in the mechanical repairs. (Information extracted from the Ipsos survey)
      The idea is to advertise this self employed population that administers domestic services so that it is easier for them to reach potential consumers.</p>

  <!-- Services -->
  <div class="w3-black" id="services">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">OUR SERVICES</h2>
      <section class="boxes">
        <div class="box">
          <i class="fa fa-child fa-2x" ></i>
          <h3>Child care</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
        <div class="box">
          <i class="fa fa-sign-language fa-2x" ></i>
          <h3>Laundry Services</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
        <div class="box">
          <i class="fa fa-black-tie fa-2x" ></i>
          <h3>General house chore</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
        <div class="box">
          <i class="fa fa-book fa-2x" ></i>
          <h3>Private tutoring</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
        <div class="box">
          <i class="fa fa-car fa-2x" ></i>
          <h3>Car wash services</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
        <div class="box">
          <i class="fa fa-snowflake-o fa-2x" ></i>
          <h3>Carpet washing</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
        <div class="box">
          <i class="fa fa-wrench fa-2x" ></i>
          <h3>Plumbing/Electric works</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
        <div class="box">
          <i class="fa fa-taxi fa-2x" ></i>
          <h3>Temporary driver</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
        <div class="box">
          <i class="fa fa-cogs fa-2x" ></i>
          <h3>Car mechanic</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
        <div class="box">
          <i class="fa fa-bug fa-2x" ></i>
          <h3>Fumigation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div><div class="box">
          <i class="fa fa-cutlery fa-2x" ></i>
          <h3>Catering and Baking services</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div><div class="box">
          <i class="fa fa-wifi fa-2x" ></i>
          <h3>Wifi Installation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
        <div class="box">
          <i class="fa fa-paint-brush fa-2x" ></i>
          <h3>Painting</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
        <div class="box">
          <i class="fa fa-hand-lizard-o fa-2x" ></i>
          <h3>Masonry</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
        <div class="box">
          <i class="fa fa-home fa-2x" ></i>
          <h3>Interior designers</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        </div>
      </section>
      </div>

      <!-- We Are Hiring -->
<div class="w3-container w3-center" style="width: 100%;" id="pricing">
  <h1>WE ARE HIRING</h1>
  <p class="w3-large">If you offer any of the services above we are hiring.</p>
  <img src="IMAGES/hiring1.jpg" width="100%">

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT US</h2>
    <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
      <div style="margin-top:48px">
        <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>Nairobi,Kenya</p>
        <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +254704445312</p>
        <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email:rndonji@gmail.</p>
  </form>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="IMAGES/map.jpg" class="w3-image w3-black" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-black w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>ZeroSeven &copy; 2020</p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
